# BichoHub

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_24px.xml  visibility_24px.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: .env.development.example  .env.production.example  package-lock.json  package.json  tsconfig.json
backend/src/: BancoDeDados.ts  bancoDeDados.ts  env.ts  index.ts  logger.ts
backend/src/routes/: routes.ts
docs/: android-app.md  backend.md  endpoints.md  frontend-web.md  modelo-yolo.md  servidor.md
docs/api/: apiV1.yaml
docs/diagramas/Diagrama C4/: bichohub-c4.dsl  diagrama-c4.md
docs/epics/: EP00 - Epicos do projeto.md  EP01 - Infraestrutura e Ambiente de Desenvolvimento.md  EP02 - Arquitetura Backend e API.md  EP03 - Modelagem e Persistência de Dados.md  EP04 - Sistema de Autenticação e Controle de Acesso.MD  EP05 - Gerenciamento de Ocorrências.md  EP06 - Sistema de Plantões e Disponibilidade.md  EP07 - Sistema de Notificações.md  EP08 - Registro e Monitoramento de Fauna.md  EP09 - Inteligência e Identificação de Animais.md  EP10 - Segurança do Usuário e Regras Operacionais.md  EP11 - Qualidade de Software.md  EP12 - Bot WhatsApp.md  EP13 - Administração do Sistema.md  EP14 - Fluxo do Coletor.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: README.md  ajustefino.ipynb  app.py  requirements-cpu.txt  requirements.txt
models/runs/classify/Triagem/Especialista_Aranhas/: args.yaml
models/runs/classify/Triagem/Especialista_Cobras/: args.yaml
models/runs/classify/Triagem/Geral/: results.csv
projeto-referência/: README.md  settings.gradle.kts
projeto-referência/app/: .gitignore  build.gradle.kts
projeto-referência/app/src/main/: AndroidManifest.xml
projeto-referência/docs/epics/: EP00 - Epicos do projeto.md  EP02 - Arquitetura Backend e API.md  EP04 - Sistema de Autenticação e Controle de Acesso.MD  EP05 - Gerenciamento de Gerenciamento de Ocorrências.md  EP06 - Sistema de Plantões e Disponibilidade.md  EP08 - Registro e Monitoramento de Fauna.md  EP10 - Segurança do Usuário e Regras Operacionais.md
projeto-referência/gradle/: libs.versions.toml
projeto-referência/gradle/wrapper/: gradle-wrapper.properties
projeto-referência/server/: .env.production.example  docker-compose.yaml  package-lock.json  package.json
projeto-referência/server/src/: bancoDeDados.ts  index.ts
projeto-referência/server/src/middlewares/: authService.ts
projeto-referência/server/src/router/: routes.ts
projeto-referência/web/src/: index.ts
projeto-referência/web/src/controllers/: authController.ts  ocorrencia.ts
projeto-referência/web/src/types/: express.d.ts
server/: .env.JWT_SECRET.example  .env.development.example  .env.production.example  Dockerfile  docker-compose.yaml  package-lock.json  package.json  run.ps1  run.sh
server/src/: Usuario.ts  bancoDeDados.ts  env.ts  index.ts  logger.ts
server/src/database/: schema.sql
server/src/middlewares/: auth.ts  authService.ts  deteccaoAnimal.ts
server/src/router/: modeloRoutes.ts  routes.ts  whatsappRoutes.ts
server/src/routes/: routes.ts
server/src/services/: classificadorService.ts  classificar_animal.py  whatsappBot.ts  yoloServices.ts
web/: .env.exemplo  .gitignore  package-lock.json  package.json  tsconfig.json
web/public/js/: handleCredentialResponse.js  mapa.js  validaCampos.js
web/public/scss/: custom.scss
web/src/: constants.ts  index.ts
web/src/controllers/: adminController.ts  authController.ts  ocorrencia.ts
web/src/middleware/: auth.ts  erros.ts
web/src/router/: webRoutes.ts
web/src/services/: admin.ts  auth.ts  ocorrencia.ts
web/src/types/: express.d.ts  ocorrencia.ts
web/src/utils/: validateEnv.ts
web/src/views/: error.handlebars  login.handlebars  signup.handlebars  sobre.handlebars
web/src/views/admin/: dashboard.handlebars  ocorrencias.handlebars  usuarios.handlebars
web/src/views/auth/: contato.handlebars  login.handlebars  signin.handlebars  signup.handlebars
web/src/views/layouts/: main.handlebars
web/src/views/ocorrencias/: abertas.handlebars  detalhes.handlebars  listar.handlebars  mapa.handlebars
web/src/views/types/: ocorrencia.ts
(+143 files in other folders)
